# VacationPortal

./: .gitignore  VacationPortal.sln
VacationPortal.DataAccess/: VacationPortal.DataAccess.csproj
VacationPortal.Models/: Department.cs  Employee.cs  IModel.cs  ModelStatus.cs  Position.cs  User.cs  UserRole.cs  VacationApplication.cs  VacationInfo.cs
VacationPortal.Web/: Program.cs  Startup.cs  VacationPortal.Web.csproj  appsettings.json
VacationPortal.Web/Areas/Admin/Controllers/: DepartmentController.cs  EmployeeController.cs  PositionController.cs
VacationPortal.Web/Areas/Admin/Models/: ErrorViewModel.cs
VacationPortal.Web/Areas/Admin/Models/EmployeeVMs/: EmployeeCreateVM.cs  EmployeeUpdateVM.cs  EmployeeUpsertVM.cs  EmployeeVM.cs
VacationPortal.Web/Areas/Admin/Models/PositionVMs/: PositionCreateVM.cs  PositionUpdateVM.cs  PositionUpsertVM.cs
VacationPortal.Web/Areas/Admin/Views/: _ViewImports.cshtml
VacationPortal.Web/Areas/Admin/Views/Department/: Create.cshtml  Index.cshtml  Update.cshtml  Upsert.cshtml
VacationPortal.Web/Areas/Admin/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml  Upsert.cshtml
VacationPortal.Web/Areas/Admin/Views/Position/: Create.cshtml  Index.cshtml  Update.cshtml  Upsert.cshtml
VacationPortal.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
VacationPortal.Web/Areas/Client/Controllers/: EmployeeController.cs  HomeController.cs  HumanResourceController.cs  VacationInfoController.cs
VacationPortal.Web/Areas/Client/Models/: ErrorViewModel.cs
VacationPortal.Web/Areas/Client/Models/EmployeeVMs/: VacationAppCreateVM.cs  VacationAppDetailsVM.cs
VacationPortal.Web/Areas/Client/Models/HumanResourceVMs/: VacationAppDetailsVM.cs
VacationPortal.Web/Areas/Client/Models/VacationInfoVMs/: VacationInfoCreateVM.cs  VacationInfoUpdateVM.cs  VacationInfoUpsertVM.cs
VacationPortal.Web/Areas/Client/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml
VacationPortal.Web/Areas/Client/Views/HumanResource/: Details.cshtml  Index.cshtml
VacationPortal.Web/Areas/Client/Views/Shared/: _Layout.cshtml
VacationPortal.Web/Areas/Client/Views/VacationInfo/: Create.cshtml  Index.cshtml  Update.cshtml  Upsert.cshtml
VacationPortal.Web/Areas/Employee/Controllers/: HomeController.cs
VacationPortal.Web/Areas/Employee/Models/: ErrorViewModel.cs
VacationPortal.Web/Areas/Employee/Views/: _ViewImports.cshtml
VacationPortal.Web/Areas/Employeex/Controllers/: HomeController.cs
VacationPortal.Web/Areas/Employeex/Models/: ErrorViewModel.cs
VacationPortal.Web/Areas/Employeex/Views/: _ViewImports.cshtml
VacationPortal.Web/Areas/Identity/Controllers/: AccountController.cs
VacationPortal.Web/Areas/Identity/Models/: ErrorViewModel.cs  LoginCredential.cs
VacationPortal.Web/Areas/Identity/Views/: _ViewImports.cshtml
VacationPortal.Web/Areas/Identity/Views/Account/: AccessDenied.cshtml  Login.cshtml
VacationPortal.Web/Areas/Identity/Views/Shared/: _Layout.cshtml
VacationPortal.Web/Attributes/: AnonymousOnly.cs
VacationPortal.Web/AuthService/Handlers/: DepartmentHandler.cs
VacationPortal.Web/AuthService/Requirements/: DepartmentRequirement.cs
VacationPortal.Web/Controllers/: HomeController.cs
VacationPortal.Web/Extensions/: StringExtensions.cs
VacationPortal.Web/Filters/: AnonymousOnly.cs
VacationPortal.Web/Mapper/: MappingProfile.cs
VacationPortal.Web/Models/: ErrorViewModel.cs
VacationPortal.Web/Properties/: launchSettings.json
VacationPortal.Web/Validations/: DepartmentValidation.cs  EmployeeValidation.cs  VacationApplicationValidation.cs
VacationPortal.Web/Views/: _ViewImports.cshtml
VacationPortal.Web/Views/Shared/: _Notification.cshtml
VacationPortal.Web/wwwroot/js/: employeevacationapp.js  hrvacationapp.js
(+46 files in other folders)
